
<form  (ngSubmit)="SignIn()" >
    <legend>Login here</legend>

    <div class="form-group">
        <label for="uname">UserName</label>
        <input type="text" class="form-control" id="uname" name="uname" placeholder="uname"
        [(ngModel)]="userdetails.uname">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="password"
        [(ngModel)]="userdetails.password">
    </div>
    <div class="form-group">
    <table >
        <tr>
    <td><button type="submit" class="btn btn-primary">Login</button></td>
    <button type="button" class="btn btn-primary" >Cancel</button>
    <button type="button" class="btn btn-primary" (click)="register()">SignUp</button>
</tr>
</table>
</div>
    
    <!-- <button type="submit" class="btn btn-primary">Login</button>
    <button type="submit" class="btn btn-priamry">Cancel</button>
    <button type="submit" class="btn btn-priamry">SignUp</button> -->
    <br><br>
    
    <span class="label label-danger">{{message}}</span>
    
</form>

