<!-- 
<div class="table-responsive">
    <table class="table">

        <tr *ngFor="let emp of emps">
            
            <td> {{emp.No}} </td>
            <td> {{emp.Name}} </td>
            <td> {{emp.Age}} </td>
            <td>
                <a routerLink="/edit/{{emp.No}}">Edit</a>
            </td>
            <td>
                <a routerLink="/delete/{{emp.No}}">Delete</a>
            </td>
        </tr>

    </table>
</div>  -->


<nav class="navbar navbar-default navbar-static-top" role="navigation">
        <ul class="nav navbar-nav">
            <li class="active">
                <a routerLink="/home">Home</a>
            </li>
            <!-- <li>
                <a routerLink="/register">Register</a>
            </li>
    
            <li>
                <a routerLink="/about">About Us</a>
            </li>
    
            <li>
                <a routerLink="/contact">Contact Us</a>
            </li> -->
            <li>
                <a routerLink="/edit/:No">Edit Profile</a>
            </li>
            <li>
                <a routerLink="/changePassword">Change Password</a>
            </li>
            <li>
                <a routerLink="/checkBook">check Book Availabilty</a>
            </li>
            <li>
                <a routerLink="/addBook">Add New Book</a>
            </li>    
            <li>
                <a routerLink="/addCopy">Add New Copy</a>
            </li>    
            <li>
                <a routerLink="/return">Return Book</a>
            </li>
            <li>
                <a routerLink="/issue">Issue Book</a>
            </li>    
            <li>
                <a routerLink="/list">List of issued Book</a>
            </li> 
            <li>
                <a routerLink="/register">Add new Member</a>
            </li>    
            <li>
                <a routerLink="/payment">Take Payment</a>
            </li>
            <li>
                <a routerLink="/history">Payment History</a>
            </li>    
            <li>
                <a routerLink="/listuser">list of all Users</a>
            </li>
            <li>
                <input type="search" class="search" name="search" id="search" value="search"/>
                <button type="submit" class="btn btn-primary">Search</button>
            </li>   
            <li>
                <!-- <a routerLink="/logout">Logout</a>  -->
                <button type="button"  (click)="logout()"  class="btn btn-success">Logout</button>
            </li>    
                
        </ul>
    </nav>
