<nav class="navbar navbar-default navbar-static-top" role="navigation">
        <ul class="nav navbar-nav">
            <li class="active">
                <a routerLink="/ohome">Home</a>
            </li>
            <li>
                <a routerLink="/edit/:No">Edit Profile</a>
            </li>
            <li>
                <a routerLink="/ochange-pass">Change Password</a>
            </li>
            <li>
               <a routerLink="/osubjectreport">Subject Copies Report</a>
            </li>
            <li>
                <a routerLink="/obookreport">Book Copies Report</a>
            </li>
            <li>
                <a routerLink="/feesfinereport">Fees/Fine Report</a>
            </li>
            <li>
                <a routerLink="/help">help</a>
            </li>              
            <li>
                <button type="button"  (click)="logout()"  class="btn btn-success">Logout</button>
            </li>    
                
        </ul>
    </nav>
