<form (ngSubmit)=Submit()> 
    <legend> Fees/Fine Report</legend>
    <table>
        <tr>
            <td>
                <h4>from date </h4>
            </td>
        </tr>
        <tr>
            <td> <input type="date" name="fromdate" id="fromdate" [(ngModel)]="issue.date">  </td>
        </tr>
    </table>
    <tr>
        <td>
            <h4>To date </h4>
        </td>
    </tr>
    <tr>
        <td> <input type="date" name="todate" id="todate" [(ngModel)]="issue.duedate"> </td>
    </tr>
    <tr>
        <td>
            <input type="submit" value="Show Report">
        </td>
    </tr>
</form>
<table >
    <thead>
        <tr>
        <th>
            Type
        </th>
        <th>
            Amount
        </th>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let payment of payments">
            <td>
                Fees
            </td>
            <td>
                {{payment.fees}}                
            </td>
        </tr>
        <tr *ngFor="let payment of payments"> 
            <td>
                Fine
            </td>
            <td>
                {{payment.fine}}
            </td>
        </tr>
    </tbody>
</table>