<form (ngSubmit)=ChangePass()>
    <div class="form-group">
        <label for="Email">Email</label>
        <input type="text" class="form-control" id="Email" name="Email" placeholder="Email"
        [(ngModel)]="user.Email">
    </div>
    <div class="form-group">
        <label for="Password">Password</label>
        <input type="text" class="form-control" id="Password" name="Password" placeholder="Password"
        [(ngModel)]="user.Password">
    </div>
    <div class="form-group">
        <label for="Confirm Password">Confirm Password</label>
        <input type="text" class="form-control" id="ConfirmPassword" name="ConfirmPassword" placeholder="ConfirmPassword"
        [(ngModel)]="user.ConfirmPassword">
    </div>
    <div class="form-group"> 
        <button type="submit" class="btn btn-primary">Update</button>
    </div>
</form>