<!-- <p>edit works!</p> -->

<form (ngSubmit)="Update()" >
    <legend>Edit Employee</legend>

    <div class="form-group">
        <label for="No">No</label>
        <input type="text" class="form-control" id="No" name="No" placeholder="No"
        [(ngModel)]="user.No">
    </div>
    <div class="form-group">
        <label for="Name">Name</label>
        <input type="text" class="form-control" id="Name" name="Name" placeholder="Name"
        [(ngModel)]="user.Name">
    </div>

    <div class="form-group">
        <label for="Email">Email</label>
        <input type="text" class="form-control" id="Email" name="Email" placeholder="Email"
        [(ngModel)]="user.Age">
    </div>
    <div class="form-group">
        <label for="Password">Password</label>
        <input type="text" class="form-control" id="Password" name="Password" placeholder="Password"
        [(ngModel)]="user.Age">
    </div>
    <div class="form-group">
        <label for="Role">Role</label>
        <input type="text" class="form-control" id="Role" name="Role" placeholder="Role"
        [(ngModel)]="user.Role">
    </div>

    <div class="form-group"> 
        <button type="submit" class="btn btn-primary">Update</button>
    </div>
</form>